============================================================================
  TEQA v3.0 NEURAL-TE ANALYTICS REPORT
  Run ID: 20260207_164928
  Duration: 9295ms
============================================================================

  GENOMIC SHOCK: CALM (score=0.63)

  NEURAL MOSAIC (7 neurons)
  ----------------------------------------------------------------------
  LONG: 0  SHORT: 6  NEUTRAL: 1
  Consensus: 1.000 -> PASS

  TE ACTIVATION SUMMARY
  ----------------------------------------------------------------------
  Class I  (Retrotransposons): 8 active
  Class II (DNA Transposons):   5 active
  Neural:                       2 active

  SPECIATION
  ----------------------------------------------------------------------
  Correlation: 0.000
  Relationship: NO_DONOR

  GATE CHECKS (G7-G10)
  ----------------------------------------------------------------------
  G7_neural_consensus: PASS
  G8_genomic_shock: PASS
  G9_speciation: PASS
  G10_domestication: PASS

  FINAL SIGNAL
  ----------------------------------------------------------------------
  Direction:    SHORT
  Confidence:   0.5212
  Concordance:  0.3030
  Domestication boost: 1.00
  Amplitude sq: 0.0027

============================================================================
