============================================================================
  TEQA v3.0 NEURAL-TE ANALYTICS REPORT
  Run ID: 20260207_161226
  Duration: 5959ms
============================================================================

  GENOMIC SHOCK: NORMAL (score=0.86)

  NEURAL MOSAIC (5 neurons)
  ----------------------------------------------------------------------
  LONG: 0  SHORT: 5  NEUTRAL: 0
  Consensus: 1.000 -> PASS

  TE ACTIVATION SUMMARY
  ----------------------------------------------------------------------
  Class I  (Retrotransposons): 6 active
  Class II (DNA Transposons):   5 active
  Neural:                       1 active

  SPECIATION
  ----------------------------------------------------------------------
  Correlation: 0.000
  Relationship: NO_DONOR

  GATE CHECKS (G7-G10)
  ----------------------------------------------------------------------
  G7_neural_consensus: PASS
  G8_genomic_shock: PASS
  G9_speciation: PASS
  G10_domestication: PASS

  FINAL SIGNAL
  ----------------------------------------------------------------------
  Direction:    SHORT
  Confidence:   0.4727
  Concordance:  0.1818
  Domestication boost: 1.00
  Amplitude sq: 0.0047

============================================================================
