============================================================================
  TEQA v2.0 FULL SPECTRUM ANALYTICS REPORT
  Run ID: 20260207_153941
  Duration: 1383ms
============================================================================

  TE ACTIVATION HEATMAP (25 families)
  ----------------------------------------------------------------------
  BEL_Pao            [########################################] 1.000 +
  DIRS1              [########################################] 1.000 +
  Ty1_copia          [#######################################.] 0.999 +
  Ty3_gypsy          [########################################] 1.000 +
  Ty5                [########################################] 1.000 +
  Alu                [........................................] 0.000 +
  LINE               [################################........] 0.800 +
  Penelope           [########################################] 1.000 +
  RTE                [###################################.....] 0.899 -
  SINE               [........................................] 0.000 0
  VIPER_Ngaro        [############............................] 0.300 0
  CACTA              [#######################.................] 0.586 +
  Crypton            [########################################] 1.000 +
  Helitron           [#######################################.] 0.976 +
  hobo               [###################.....................] 0.484 +
  I_element          [########################################] 1.000 +
  Mariner_Tc1        [####################################....] 0.910 +
  Mavericks_Polinton [#.......................................] 0.040 +
  Mutator            [........................................] 0.000 +
  P_element          [########################################] 1.000 +
  PIF_Harbinger      [........................................] 0.000 +
  piggyBac           [##########..............................] 0.262 +
  pogo               [........................................] 0.000 +
  Rag_like           [####################....................] 0.500 +
  Transib            [........................................] 0.024 0

  Class I  (Retrotransposons): avg=0.727  n=11
  Class II (DNA Transposons):   avg=0.484  n=14

  SIGNAL CONCORDANCE
  ----------------------------------------------------------------------
  LONG: 21/25  SHORT: 1/25  NEUTRAL: 3/25
  Concordance: 95.5%
  Majority: LONG

  QUANTUM MEASUREMENT
  ----------------------------------------------------------------------
  Shots:           4096
  Unique states:   206 / 33,554,432
  State coverage:  0.000614%
  Shannon entropy: 5.776 / 25.0 bits
  Novelty score:   0.2310
  Circuit depth:   13
  Single-shot:     65
  Heavy hitters:   4

  TOP 10 QUANTUM STATES:
    0001011011011000101010101   257 (  6.3%) ######
    0001001011111000101010101   255 (  6.2%) ######
    0101001011011000101010101   240 (  5.9%) #####
    1101001011011000101010101   218 (  5.3%) #####
    0101011011111000111010101   201 (  4.9%) ####
    1001011011011000101010101   187 (  4.6%) ####
    1001001011111000101010101   182 (  4.4%) ####
    1101011011111000111010101   169 (  4.1%) ####
    0001000011111100101010101   133 (  3.2%) ###
    0001010011011100101010101   126 (  3.1%) ###

  MUTATIONS (what quantum changed)
  ----------------------------------------------------------------------
  confidence: 0.5912082867620208 → 0.795107448517127
  active_tes: 16 → 12

  FINAL SIGNAL
  ----------------------------------------------------------------------
  Direction:    LONG
  Confidence:   0.7951
  Entropy adj:  0.0000
  Interference: 1.00
  Amplitude²:   0.0627
  Lot scale:    0.70
  Amplified:    True

============================================================================