# MT5 Docker Container with Wine + Windows Python
# For running MetaTrader 5 on Linux VPS via mt5linux

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99
ENV WINEARCH=win64
ENV WINEPREFIX=/root/.wine

# Install base dependencies
RUN apt-get update && apt-get install -y \
    wget \
    software-properties-common \
    gnupg2 \
    xvfb \
    x11vnc \
    python3 \
    python3-pip \
    curl \
    cabextract \
    ca-certificates \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Wine from WineHQ
RUN dpkg --add-architecture i386 && \
    mkdir -pm755 /etc/apt/keyrings && \
    wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key && \
    wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources && \
    apt-get update && \
    apt-get install -y --install-recommends winehq-stable && \
    rm -rf /var/lib/apt/lists/*

# Install additional Wine dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wine32 \
    wine64 \
    libvulkan1 \
    libvulkan1:i386 \
    mesa-vulkan-drivers \
    mesa-vulkan-drivers:i386 \
    libgnutls30:i386 \
    libgpg-error0:i386 \
    libxml2:i386 \
    libasound2-plugins:i386 \
    libsdl2-2.0-0:i386 \
    libfreetype6:i386 \
    libdbus-1-3:i386 \
    libsqlite3-0:i386 \
    && rm -rf /var/lib/apt/lists/*

# Install winetricks
RUN wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks -O /usr/local/bin/winetricks && \
    chmod +x /usr/local/bin/winetricks

# Initialize Wine non-interactively (suppress Mono/Gecko prompts)
RUN xvfb-run -a env WINEDLLOVERRIDES="mscoree,mshtml=" wine wineboot --init

# Install Wine dependencies quietly (ignore failures)
RUN xvfb-run -a winetricks -q corefonts || true
RUN xvfb-run -a winetricks -q vcrun2015 || true
RUN xvfb-run -a winetricks -q vcrun2019 || true
RUN xvfb-run -a winetricks -q win10 || true

# Download and install Python 3.10 for Windows in Wine
# Using Python 3.10.11 (known stable with Wine)
RUN wget https://www.python.org/ftp/python/3.10.11/python-3.10.11-amd64.exe -O /tmp/python-installer.exe && \
    xvfb-run -a wine /tmp/python-installer.exe /quiet InstallAllUsers=1 PrependPath=1 TargetDir=C:\\Python310 Include_test=0 || \
    echo "Python installer returned non-zero, checking if installed anyway..." && \
    rm -f /tmp/python-installer.exe

# Verify Python installed (may be in different locations)
RUN xvfb-run -a wine C:\\Python310\\python.exe --version || \
    xvfb-run -a wine python --version || \
    echo "Python verification - will check at runtime"

# Upgrade pip in Wine Python and install MetaTrader5
RUN xvfb-run -a wine C:\\Python310\\python.exe -m pip install --upgrade pip setuptools wheel || true
RUN xvfb-run -a wine C:\\Python310\\python.exe -m pip install MetaTrader5 || true

# Download and silently install MT5 terminal in Wine
RUN wget https://download.mql5.com/cdn/web/metaquotes.software.corp/mt5/mt5setup.exe -O /tmp/mt5setup.exe && \
    xvfb-run -a wine /tmp/mt5setup.exe /auto || echo "MT5 installer finished" && \
    rm -f /tmp/mt5setup.exe

# Install mt5linux and other packages on Linux Python
RUN pip3 install mt5linux rpyc fastapi uvicorn websockets

# Create app directory
WORKDIR /app

# Copy MCP server and config
COPY mcp_mt5_http_server.py /app/
COPY config.json /app/

# Expose HTTP MCP port
EXPOSE 8080

# Start script
COPY entrypoint.sh /app/
RUN chmod +x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]
