# Dockerfile for Quantum Children Signal Emitter
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir requests

# Copy emitter script
COPY signal_emitter.py .

# Environment variables
ENV WEBHOOK_URL=http://n8n:5678/webhook/quantum-signal
ENV EMISSION_INTERVAL=60
ENV SYMBOLS=BTCUSD,ETHUSD,XAUUSD
ENV NODE_ID=QC-DOCKER-EMITTER

# Run as service
CMD python signal_emitter.py \
    --service \
    --webhook ${WEBHOOK_URL} \
    --interval ${EMISSION_INTERVAL} \
    --symbols ${SYMBOLS//,/ } \
    --node-id ${NODE_ID}
