================================================================================
TESTOSTERONE-DMT BRIDGE - QUICK REFERENCE
================================================================================

VERSION: TESTOSTERONE-DMT-BRIDGE-V1
DATE: 2026-02-12
STATUS: PRODUCTION READY

================================================================================
WHAT IT IS
================================================================================

OPTIONAL molecular extension for AGGRESSIVE, trend-following trading.
Runs AFTER TEQA, BEFORE final confidence.
Can BOOST, SUPPRESS, or leave NEUTRAL.

================================================================================
MOLECULAR DESIGN
================================================================================

TESTOSTERONE (Base Hormone):
  - 4 rings → 4 heavy processing layers
  - Androgen binding → Signal amplification
  - DHT conversion → Signal concentration
  - Aromatization → Regime flip (aggression → defense)
  - 1:1 anabolic:androgenic → Equal growth vs aggression

DMT (Pattern Recognition):
  - 5 independent channels
  - Tryptamine core → Serotonin-family processing
  - N,N-dimethyl groups → Dual noise filters

================================================================================
4 PROCESSING LAYERS
================================================================================

Ring 1 - TREND DETECTION (Androgen Receptor)
  → Measures trend strength & direction
  → Amplifies strong trends (≥0.60)
  → Suppresses weak signals (<0.50)

Ring 2 - MOMENTUM AMPLIFICATION (DHT Conversion)
  → Rate of change + acceleration
  → Concentrates strongest signals
  → 5% signal boost per DHT conversion

Ring 3 - POSITION SIZING (Anabolic:Androgenic 1:1)
  → Balances growth vs aggression
  → 1.5x base position (aggressive)
  → 0.5x-2.5x range

Ring 4 - EXIT TIMING (Aromatase Controller)
  → Monitors volatility & drawdown
  → Flips to defense when:
      • Drawdown ≥ 10%
      • Volatility ≥ 2.5x
  → Three regimes:
      FULL_TESTOSTERONE: 1.5x stops, 3.0x targets
      AROMATIZING:       1.2x stops, 2.0x targets
      FULL_ESTROGEN:     0.8x stops, 1.5x targets (DEFENSE)

================================================================================
4 DECISION GATES (ALL MUST PASS)
================================================================================

Gate 1 - TREND FILTER
  → Trend strength ≥ 0.60
  → Direction must be clear (not ranging)

Gate 2 - MOMENTUM FILTER
  → Acceleration ≥ 0.55
  → Momentum must be increasing

Gate 3 - RISK:REWARD FILTER
  → RR ratio ≥ 2.0
  → Target/Stop must be acceptable

Gate 4 - IMMUNE CLEARANCE
  → CRISPR/VDJ conflict ≤ 0.30
  → No immune system opposition

ALL 4 MUST PASS. If any fails → SUPPRESS.

================================================================================
QUANTUM CIRCUIT
================================================================================

8 qubits (4 rings × 2 qubits)
4096 shots (heavier measurements)
CNOT entanglement (adjacent + intra-ring)
DMT modulation (all qubits)
Aromatase interference (phase flip in defense mode)

Processing time: ~10-20ms

================================================================================
STRATEGY PROFILE
================================================================================

AGGRESSIVE Parameters:
  Position Size: 1.5x - 2.5x (vs 0.5x stanozolol)
  Stop Loss:     1.5x WIDER (hold through noise)
  Take Profit:   3.0x BIGGER (let winners run)
  Hold Time:     MEDIUM-TERM (4.5h half-life)
  Trend Bias:    TREND-FOLLOWING

Best for:
  ✓ Trending markets
  ✓ Low-medium volatility
  ✓ Swing trading
  ✓ Clear directional moves

Avoid:
  ✗ Choppy/ranging markets
  ✗ High volatility (unless you want defense mode)
  ✗ News events
  ✗ Scalping

================================================================================
TESTOSTERONE vs STANOZOLOL
================================================================================

TESTOSTERONE (This Bridge):
  4 heavy layers
  4 gates (stricter)
  8 qubits
  4096 shots
  AGGRESSIVE (trend-following, wide stops, big targets)
  Aromatase regime adaptation
  → Use for: Trending markets, swing trading

STANOZOLOL (DooDoo's Bridge):
  11 lighter layers
  13 gates (more comprehensive)
  More qubits
  8192 shots
  PRECISION (scalping, tight execution)
  Synthetic processing
  → Use for: Ranging markets, scalping

================================================================================
INTEGRATION
================================================================================

File: teqa_v3_neural_te.py
Step: 12 (after stanozolol, before final output)
Lines: ~1824-1900

Automatically loaded if testosterone_dmt_bridge.py exists.
No code changes needed in trading scripts.

Files:
  testosterone_dmt_bridge.py                (main module)
  test_testosterone_bridge.py               (tests)
  test_teqa_testosterone_integration.py     (TEQA integration)
  TESTOSTERONE_DMT_BRIDGE_README.md         (full docs)
  TESTOSTERONE_QUICK_REFERENCE.txt          (this file)

================================================================================
USAGE EXAMPLE
================================================================================

from testosterone_dmt_bridge import create_bridge

bridge = create_bridge(shots=4096)

market_data = {
    'close': [50000, 50100, 50200, ...],
    'volume': [1000, 1200, 1100, ...],
    'volatility': 1.2,
    'drawdown': 0.05
}

result = bridge.process_signal(
    market_data=market_data,
    base_signal=0.8,
    immune_conflict=0.1
)

if result['action'] == 'boost':
    print(f"BOOST: {result['position_multiplier']}x position")
    print(f"Regime: {result['regime']}")
elif result['action'] == 'suppress':
    print("SUPPRESS: Gates failed")
else:
    print("NEUTRAL: No change")

================================================================================
OUTPUT KEYS
================================================================================

result['action']                  → 'boost', 'suppress', 'neutral'
result['strength']                → 0.0 to 1.0
result['regime']                  → 'aggressive', 'transitional', 'defensive'
result['position_multiplier']     → 0.5x to 2.5x
result['stop_multiplier']         → 0.8x (tight) to 1.5x (wide)
result['target_multiplier']       → 1.5x (small) to 3.0x (big)
result['gates']['all_gates_passed'] → True/False
result['gates']['gates_passed_count'] → 0-4
result['quantum']['vote_bias']    → -1.0 to +1.0 (bearish to bullish)
result['processing_time_ms']      → ~10-20ms

================================================================================
AROMATASE STATES
================================================================================

FULL_TESTOSTERONE (Aggressive):
  ✓ Low volatility (<2.5x)
  ✓ Low drawdown (<10%)
  → 1.5x stops, 3.0x targets, 1.5x position

AROMATIZING (Transitional):
  ⚠ Medium volatility or drawdown
  → 1.2x stops, 2.0x targets, 1.0x position

FULL_ESTROGEN (Defensive):
  ✗ High volatility (≥2.5x) OR drawdown (≥10%)
  → 0.8x stops, 1.5x targets, 0.5x position
  → CAPITAL PRESERVATION MODE

Aromatase flips automatically based on market conditions.

================================================================================
TROUBLESHOOTING
================================================================================

Problem: All gates failing
Solution:
  - Lower GATE_TREND_MIN_STRENGTH (default 0.60)
  - Lower GATE_MOMENTUM_MIN_ACCEL (default 0.55)
  - Ensure 50+ bars of data available

Problem: Constant aromatization
Solution:
  - High volatility is NORMAL (defensive mode is correct)
  - Lower AROMATASE_VOLATILITY_THRESHOLD if needed
  - Check drawdown calculation

Problem: Bridge not loading
Solution:
  - Verify testosterone_dmt_bridge.py in library directory
  - Check Python path: .venv312_gpu\Scripts\python.exe
  - Review import errors in log

Problem: Conflicting with stanozolol
Solution:
  - Both bridges can run simultaneously
  - Testosterone runs AFTER stanozolol
  - Each modifies confidence independently
  - Disable one if needed (comment out import)

================================================================================
PERFORMANCE
================================================================================

Processing Time:  ~10-20ms per call
Quantum Execution: ~8ms (4096 shots, 8 qubits)
Layer Processing: ~2-4ms (4 layers)
DMT Channels:     ~1-2ms (5 channels)
Gate Evaluation:  <1ms

Total overhead to TEQA: ~12-15ms

Measured on: AMD RX 6800 XT (DirectML)

================================================================================
CONFIGURATION
================================================================================

File: testosterone_dmt_bridge.py
Edit these constants:

# Shots
DEFAULT_SHOTS = 4096

# Aromatase
AROMATASE_DRAWDOWN_THRESHOLD = 0.10      # 10%
AROMATASE_VOLATILITY_THRESHOLD = 2.5     # 2.5x

# Gates
GATE_TREND_MIN_STRENGTH = 0.60
GATE_MOMENTUM_MIN_ACCEL = 0.55
GATE_RISK_REWARD_MIN = 2.0
GATE_IMMUNE_MAX_CONFLICT = 0.30

# Position sizing
BASE_POSITION_MULTIPLIER = 1.5
MAX_POSITION_MULTIPLIER = 2.5
MIN_POSITION_MULTIPLIER = 0.5

# Molecular
ANDROGEN_RECEPTOR_AFFINITY = 0.85
DHT_CONVERSION_RATE = 0.05

================================================================================
SAFETY RULES
================================================================================

1. DO NOT modify MASTER_CONFIG.json without permission
2. DO NOT disable aromatase (it's a safety feature)
3. DO NOT exceed MAX_POSITION_MULTIPLIER (2.5x)
4. DO use with STOPLOSS_WATCHDOG_V2.py for safety net
5. DO monitor aromatization frequency
6. DO test thoroughly before live deployment
7. DO review gate logs regularly

================================================================================
WHEN TO USE
================================================================================

✓ USE TESTOSTERONE:
  - Trending markets (clear direction)
  - Low-medium volatility
  - Swing trading timeframes
  - Want wider stops / bigger targets
  - Want aggressive position sizing

✗ DON'T USE TESTOSTERONE:
  - Ranging/choppy markets
  - High volatility (unless defense mode acceptable)
  - Scalping strategies
  - News events / high uncertainty
  - Insufficient data (<50 bars)

SWITCH TO STANOZOLOL for precision/scalping needs.

================================================================================
COMMAND REFERENCE
================================================================================

# Run standalone test
python testosterone_dmt_bridge.py

# Run comprehensive tests
python test_testosterone_bridge.py

# Run TEQA integration test
python test_teqa_testosterone_integration.py

# Check if loaded
python -c "from testosterone_dmt_bridge import create_bridge; print('OK')"

# Verify quantum backend
python -c "import qiskit; print('Qiskit OK')"

================================================================================
STATUS
================================================================================

✓ Module built and tested
✓ Integrated into TEQA v3
✓ All 4 layers functional
✓ All 4 gates operational
✓ Aromatase regime adaptation working
✓ Quantum circuit executing
✓ DMT pattern recognition active
✓ Performance validated (~12-15ms)
✓ Safety features in place
✓ Documentation complete

READY FOR PRODUCTION USE.

================================================================================
CONTACT
================================================================================

Questions? Contact Biskits.

Built with 20 years of hard-won experience.
Tested. Validated. Production-grade.

"Complicated builds are what I do."
— Biskits

================================================================================
END QUICK REFERENCE
================================================================================
