================================================================================
        BLUE GUARDIAN SETUP GUIDE - CRITICAL FIXES NEEDED
================================================================================
Date: 2026-02-03
Author: DooDoo (Quantum Trading Library)

================================================================================
DIAGNOSIS SUMMARY - WHY TRADES ARE NOT BEING PLACED
================================================================================

After analyzing the terminal logs and configurations, I found the following issues:

PROBLEM 1: Competition Account (366592) - SERVER DISABLED
---------------------------------------------------------
Log entry: "trading has been disabled - disabled on server"

This means Blue Guardian has DISABLED trading on this account from their backend.
Possible reasons:
- Competition may have ended
- Competition entry period closed
- Account locked for review
- Terms violation

>>> ACTION REQUIRED: Contact Blue Guardian support to re-enable trading
>>> NOTHING we can do from our side until they enable it

PROBLEM 2: Account 366604 ($5K Instant) - TERMINAL CONFIG WRONG
----------------------------------------------------------------
Terminal config shows: Enabled=0 in [Experts] section

This means Algo Trading is DISABLED in terminal settings.
When you switch accounts, the terminal automatically disables algo trading.

>>> FIX:
1. Open MT5 Terminal for this account
2. Press Ctrl+E or click the "Algo Trading" button (green icon in toolbar)
3. In EA properties, ensure "Allow Algo Trading" is checked

PROBLEM 3: Account 365060 ($100K Challenge) - NO EA ATTACHED
------------------------------------------------------------
Log shows the account is connected and trading is enabled, but no EA logs!
The BG_AtlasGrid.mq5 exists but may not be compiled or attached to a chart.

>>> FIX:
1. Open MT5 Terminal logged into 365060
2. Open Navigator (Ctrl+N)
3. Expand "Expert Advisors"
4. Drag BG_SimpleGrid onto BTCUSD M1 chart
5. Enable auto trading

PROBLEM 4: SAME TERMINAL SWITCHING BETWEEN ACCOUNTS
----------------------------------------------------
The logs show one terminal switching between 366604, 365060, and 366592.
EVERY TIME the account switches, algo trading gets disabled automatically!

>>> FIX: Use SEPARATE terminals for each account
- Terminal 1: Account 365060 ($100K Challenge)
- Terminal 2: Account 366604 ($5K Instant)
- Terminal 3: Account 366592 (Competition) - when enabled

================================================================================
NEW FILES CREATED
================================================================================

1. BG_AggressiveCompetition.mq5
   Location: C:\Users\jimjj\Music\QuantumChildren\QuantumTradingLibrary\BlueGuardian_Deploy\
   Purpose: AGGRESSIVE grid trading for competition (NO drawdown limits)
   Settings: 0.50 lots, 20 max positions, tight 200pt grid, quick 300pt TP

2. BG_SimpleGrid.mq5
   Location: C:\Users\jimjj\Music\QuantumChildren\QuantumTradingLibrary\BlueGuardian_Deploy\
   Purpose: SIMPLIFIED reliable grid trader (broker-visible TP for reliability)
   Settings: 0.06 lots, 5 max positions, 500pt grid, 450pt TP

3. BG_Diagnostic.mq5
   Location: C:\Users\jimjj\Music\QuantumChildren\QuantumTradingLibrary\BlueGuardian_Deploy\
   Purpose: Run this to see EXACTLY why trades aren't being placed
   Usage: Attach to any chart, check Experts tab for output

All files have been copied to both terminal data folders:
- C:\Users\jimjj\AppData\Roaming\MetaQuotes\Terminal\59C07D676775FCCF79E223EC24AB0D86\MQL5\Experts\
- C:\Users\jimjj\AppData\Roaming\MetaQuotes\Terminal\4613C16E0E09DDABD5134D36D83110E5\MQL5\Experts\

================================================================================
STEP-BY-STEP SETUP FOR EACH ACCOUNT
================================================================================

--- ACCOUNT 365060 ($100K CHALLENGE) ---

Terminal: Blue Guardian MT5 Terminal (Primary)
Terminal Data: 4613C16E0E09DDABD5134D36D83110E5

1. Start the terminal from:
   C:\Program Files\Blue Guardian MT5 Terminal\terminal64.exe

2. Login with:
   Account: 365060
   Password: [See .env file - BG_CHALLENGE_PASSWORD]
   Server: BlueGuardian-Server

3. Open BTCUSD M1 chart

4. Compile EA (if needed):
   - Open Navigator (Ctrl+N)
   - Right-click BG_SimpleGrid.mq5 > Compile

5. Attach EA:
   - Drag BG_SimpleGrid onto BTCUSD chart
   - In popup, check "Allow Algo Trading"
   - Set MagicNumber = 365001
   - Click OK

6. Enable algo trading:
   - Press Ctrl+E OR
   - Click green "Algo Trading" button in toolbar

7. Verify:
   - EA should show "BG SIMPLE GRID STARTED" in Experts tab
   - Smiley face icon should appear on chart

--- ACCOUNT 366604 ($5K INSTANT) ---

Terminal: Blue Guardian MT5 Terminal 2 (Secondary)
Terminal Data: 59C07D676775FCCF79E223EC24AB0D86

1. Start the terminal from:
   C:\Program Files\Blue Guardian MT5 Terminal 2\terminal64.exe

2. Login with:
   Account: 366604
   Password: [See .env file - BG_INSTANT_PASSWORD]
   Server: BlueGuardian-Server

3. Follow same steps 3-7 as above, but set:
   MagicNumber = 366001

--- ACCOUNT 366592 (COMPETITION) ---

CURRENTLY DISABLED BY SERVER!

Once Blue Guardian enables trading:

1. Use a third terminal instance OR use Terminal 2 (after 366604 is set up)

2. Login with:
   Account: 366592
   Password: (check Blue Guardian dashboard)
   Server: BlueGuardian-Server

3. Follow same steps, using BG_AggressiveCompetition EA
   MagicNumber = 366592

================================================================================
HOW TO RUN MULTIPLE TERMINALS
================================================================================

Option A: Separate Installations (RECOMMENDED)
----------------------------------------------
You already have:
- C:\Program Files\Blue Guardian MT5 Terminal\
- C:\Program Files\Blue Guardian MT5 Terminal 2\

Just run both terminal64.exe files - they use separate data folders.

Option B: Portable Mode
-----------------------
Create a text file called "portable" (no extension) in each terminal folder.
This forces the terminal to use local data folder instead of AppData.

Option C: Command Line
----------------------
terminal64.exe /portable
terminal64.exe /config:myconfig.ini

================================================================================
TROUBLESHOOTING
================================================================================

If trades STILL not placing, run the BG_Diagnostic.mq5:

1. Attach BG_Diagnostic to any chart
2. Check the Experts tab (Ctrl+T, then Experts tab)
3. Look for lines marked "<<<< PROBLEM!"
4. Follow the suggested fixes

Common issues:

"MQL Trade Allowed: NO"
>>> In EA properties, check "Allow Algo Trading"

"Terminal Trade Allowed: NO"
>>> Press Ctrl+E to enable algo trading

"Account Trade Allowed: NO"
>>> Server has disabled trading - contact Blue Guardian

"Trade Mode: DISABLED"
>>> Symbol cannot be traded (market closed or restricted)

"OrderCheck FAILED: 10019"
>>> Not enough margin - reduce lot size

================================================================================
EA PARAMETER REFERENCE
================================================================================

BG_SimpleGrid Parameters:
- MagicNumber: Unique ID per account (use account number)
- LotSize: 0.06 default (Atlas style)
- MaxPositions: 5 default
- GridPoints: 500 default (spacing between positions)
- TPPoints: 450 default (take profit)
- CheckSec: 10 default (how often to check for signals)

BG_AggressiveCompetition Parameters:
- MagicNumber: 366592 (competition account)
- LotSize: 0.50 default (AGGRESSIVE)
- MaxPositions: 20 default
- GridSpacingPts: 200 default (TIGHT)
- TakeProfitPts: 300 default (QUICK)
- BothDirections: true (trade both BUY and SELL)
- IgnoreDrawdown: true (no DD limits)
- ScaleOnWins: true (increase lot after wins)

================================================================================
MONITORING
================================================================================

Check terminal logs for activity:
C:\Users\jimjj\AppData\Roaming\MetaQuotes\Terminal\[TERMINAL_ID]\logs\

Tail the log file:
- 59C07D67... is typically 366604
- 4613C16E... is typically 365060
- F6E5FFA1... is Atlas (212000584)

================================================================================
CONTACT
================================================================================

For competition account issues:
- Blue Guardian support: Check their website/discord

For EA issues:
- Check Experts tab for error messages
- Run BG_Diagnostic.mq5 for detailed analysis

================================================================================
END OF GUIDE
================================================================================
